{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 Default Paragraph Font;}
{\s17\sbasedon0\snext18\ql\sl254\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\ql\sl254\slmult1\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af4\dbch\af4\afs20\loch\f6\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Vlad Robu}{\creatim\yr2018\mo12\dy16\hr9\min58}{\author Vlad Robu}{\revtim\yr2018\mo12\dy16\hr10\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qr{\rtlch \ltrch\loch
Robu Vlad-Emanuel}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qr{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab \tab \tab  Grupa 226}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qr{\rtlch \ltrch\loch
Email: robuvlad1998@gmail.com}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc{\b\rtlch \ltrch\loch\fs32
GRILA MAP}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\b\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\fs24
Care din urmatoarele stream-uri vor avea in variabila \u8220\'93nr\u8221\'94 ca rezultat final pe 40 ?}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
List<Pair<Integer, Integer>> list = Arrays.asList(}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
new Pair<>(2, 10), new Pair<>(14,10),}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
new Pair<>(14, 11), new Pair<>(2, 4),}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
new Pair<>(3, 25), new Pair<>(12, 15)}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
);}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24
int nr = list.stream()}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch \ltrch\fs24
    }{\rtlch \ltrch\loch\fs24
.map(x -> x.getValue())}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\li360\ri0\lin360\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs24
                        }{\rtlch \ltrch\loch\fs24
.filter(x -> x >= 12)}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                               }{\rtlch \ltrch\loch\fs24{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
.reduce(0, (a,b) -> a+b);}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24
int nr = list.stream()}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs24
  }{\rtlch \ltrch\loch\fs24
.map(x -> x.getKey())}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.filter(x -> x >= 12)}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.reduce(0, (a,b) -> a+b);}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24
int nr = list.stream()}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.filter(x -> x.getKey() > 12)}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.map(x -> x.getKey())}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.reduce(0, (a,b) -> a+b);}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24
int nr = list.stream()}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.filter(x -> x.getKey() == 2)}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.map(x -> x.getValue())}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\sb0\sa0{\rtlch \ltrch\fs24
                }{\rtlch \ltrch\loch\fs24
.reduce(1, (a,b) -> a*b);}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  a)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
1 si 2}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  b)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
1, 2 si 4}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  c)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
2 si 4}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033{\listtext\pard\plain  d)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi0\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
1 si 4}
\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s22\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
Raspuns corect: b) \u8211\'96 pentru stream-ul cu numarul 3 rezultatul va fi 28, care e diferit de 40}
\par }