{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red0\green176\blue80;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af11 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author gg jgjh}{\revtim\yr2019\mo1\dy19\hr22\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf17\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Student propun\u259\'3ftor: Penciuc Iulia-Raluca      Grupa: 226       Email: penciuc.raluca@yahoo.com}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf17\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf17\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Ce se afiseaza la rularea codului urmator? Explicati.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
public class Main \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
public static <T> Predicate<T> noSugestiveNamePredicate(Predicate<T>...tests)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Predicate<T> result = e -> true;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
for(Predicate<T> test: tests) \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
            }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
result = result.and(test);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
return(result);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
public static <T> T showSomeWords(Stream<T> elements, Predicate<T>... tests) \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Predicate<T> combinedTest = noSugestiveNamePredicate(tests);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
return(elements.filter(combinedTest).findFirst().orElse(null));}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
public static void main(String[] args) \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
List<String> words = Arrays.asList("hello", "hola", "goodbye", "adios");}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
String word1 = showSomeWords(words.stream(), }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
                }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
s -> s.contains("o"), }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
                }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
s -> s.length() > 5);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
System.out.println(word1);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
String word2 = showSomeWords(words.stream(), }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
                }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
s -> s.contains("o"), }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
                }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
s -> s.length() > 8);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
        }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
System.out.println(word2);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\fs18\loch\f4\hich\af4
    }{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Variante de raspuns:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl-276\slmult0\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
null null}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl-276\slmult0\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
hello null}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl-276\slmult0\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
hello hola goodbye adios null}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl-276\slmult0\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf18\expnd0\expndtw0\ul\ulc0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
goodbye null}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\expnd0\expndtw0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf17\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Explicatie:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Metoda noSugestiveNamePredicate returneaza un Predicate care este rezultatul operatiei de AND a argumentelor Predicatului. Valoarea default este true, daca nu exista predicate.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl-276\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\expnd0\expndtw0\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Metoda showSomeWords returneaza primul element care se potriveste pentru toate testele date de predicatul anterior, sau null in caz contrar.}
\par }