{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fswiss\fprq0\fcharset0 Calibri;}{\f9\fswiss\fprq1\fcharset0 Consolas;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fswiss\fprq0\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green120\blue50;\red169\green183\blue198;\red255\green198\blue109;\red104\green151\blue187;\red179\green137\blue197;\red152\green118\blue170;\red106\green135\blue89;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\loch\f6\hich\af6 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 3 2;}
{\*\cs18\snext18 RTF_Num 3 3;}
{\*\cs19\snext19 RTF_Num 3 4;}
{\*\cs20\snext20 RTF_Num 3 5;}
{\*\cs21\snext21 RTF_Num 3 6;}
{\*\cs22\snext22 RTF_Num 3 7;}
{\*\cs23\snext23 RTF_Num 3 8;}
{\*\cs24\snext24 RTF_Num 3 9;}
{\s25\sbasedon0\snext26\hyphpar0\sb240\sa120\keepn\cf0\dbch\af5\langfe2052\dbch\af12\loch\f5\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s27\sbasedon26\snext27\hyphpar0\sb0\sa120\cf0\dbch\af11\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s28\sbasedon0\snext28\hyphpar0\sb120\sa120\cf0\i\dbch\af11\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\hyphpar0\cf0\dbch\af11\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author gg jgjh}{\revtim\yr2019\mo1\dy19\hr22\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240{\dbch\af4\dbch\af4\loch\f6\hich\af6\rtlch \ltrch\loch\lang9\loch\f10\hich\af10
Student propun}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang9
\u259\'3ftor:}{\rtlch \ltrch\loch
  Petroaie Radu Mihai}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang9
      }{\rtlch \ltrch\loch
 }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang9
Grupa:}{\rtlch \ltrch\loch
226}{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang9
      }{\rtlch \ltrch\loch
 }{\dbch\af4\dbch\af4\rtlch \ltrch\loch\lang9
Email}{\rtlch \ltrch\loch
: prir2375@scs.ubbcluj.ro}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240{\rtlch \ltrch\loch\lang9
EXEMPLU GRILA:}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240{\rtlch \ltrch\loch\lang9
Ce se afiseaza la rularea codului urmator?}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa240\box\brdrhair\brdrw1\brdrcf1\brsp0{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
public interface }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
Formula \{\line     }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
double }{\cf19\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
calculate}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
(}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
double }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
a)}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
\}}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa240\box\brdrhair\brdrw1\brdrcf1\brsp0{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
abstract class }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
A }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
implements }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
Formula\line \{\line     }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
public static void }{\cf19\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
locVariable}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
() \{\line         }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
int }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
var =-}{\cf20\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
2}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line         }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
Formula modulLambda = (}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
double }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
a) -> \{\line             }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
return }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
Math.}{\cf18\i\dbch\af7\dbch\af7\ai\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
abs}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
(a*}{\cf21\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
var}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
)}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line         }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
\}}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line         double }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
rez = modulLambda.calculate(}{\cf20\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
5}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
)}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line         }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
System.}{\cf22\i\dbch\af7\dbch\af7\ai\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
out}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
.printf(}{\cf23\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
"%.0f"}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
,}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
rez)}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line     }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
\}\line \line \}\line }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
public class  }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f7\hich\af7
Main}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
 \{\line     }{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
public static void }{\cf19\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
main}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
(String[] args) \{\line             A.}{\cf18\i\dbch\af7\dbch\af7\ai\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
locVariable}{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
()}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
;\line \line     }{\cf18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\lang9\loch\f7\hich\af7
\}\line \}}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa240\box\brdrhair\brdrw1\brdrcf1\brsp0\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa240\box\brdrhair\brdrw1\brdrcf1\brsp0{\cf15\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang9\loch\f9\hich\af9
Variante de r\u259\'3fspuns:}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f6\hich\af6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li720\ri0\lin720\rin0\fi0\sb0\sa240{\rtlch \ltrch\loch\lang9
\tab 5}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f6\hich\af6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li720\ri0\lin720\rin0\fi0\sb0\sa240{\rtlch \ltrch\loch\lang9
eroare}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f6\hich\af6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li720\ri0\lin720\rin0\fi0\sb0\sa240{\rtlch \ltrch\loch\lang9
10}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240{\cf1\dbch\af8\dbch\af8\rtlch \ltrch\loch\lang9\loch\f8\hich\af8
Explica\u539\'3fii:}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa240{\cf1\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f8\hich\af8
Se pot referi variabile locale in functia lambda, dar acestea sunt implicit }{\cf1\b\dbch\af8\dbch\af8\ab\rtlch \ltrch\loch\loch\f8\hich\af8
final. }{\cf1\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f8\hich\af8
Asadar simpla referire a variabilei nu afecteaza programul. In cazul incercarii de a modifica variabila locala in interiorul functiei lambda, atunci se va genera eroare.}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af4\langfe1033\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }