{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 Roboto{\*\falt RobotoDraft};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red85\green85\blue85;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\dbch\af9 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Deni}{\creatim\yr2018\mo12\dy19\hr18\min12}{\author gg jgjh}{\revtim\yr2018\mo12\dy21\hr15\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 14.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\sb0\sa0{\rtlch \ltrch\loch
P\u238\'eervu Denisa-Gabriela}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\sb0\sa0{\rtlch \ltrch\loch
Grupa : 226}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch
email:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
pirvu.denisa01@gmail.com}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch
Ce tip de operatie este \u8222\'84reduce}{\rtlch \ltrch\loch\lang1033
\u8221\'94:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
a)intermediara(returneaza rezultat de un anumit tip)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
b)terminala(returneaza fluxul in sine)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
c)terminala(returneaza rezultat de un anumit  tip)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
d)intermediara(returneaza fluxul in sine)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
Raspuns correct: c)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1\hyphpar0\aspalpha\sb0\sa200\cf0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
Explicatie:  este o operatie finala(terminal) deooarece determina o reducere a elem. stream-ului, retu}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch\lang1033
rnand astfel un element specific.}
\par }