{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 Courier New;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fmodern\fprq1\fcharset0 MS PGothic;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red169\green183\blue198;\red204\green120\blue50;\red152\green118\blue170;\red104\green151\blue187;\red255\green198\blue109;\red106\green135\blue89;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af8\dbch\af10\afs24\lang255\loch\f4\hich\af4\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\langfe255\dbch\af10\afs28\alang255\loch\f5\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\alang255\lang255 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af11\alang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af11\afs24\alang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af11\alang255\lang255 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255 Preformatted Text;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author gg jgjh}{\revtim\yr2018\mo12\dy18\hr12\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Student: Pantazescu Vlad Octavian}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Grupa: 226}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Email:pantazescu.vlad@gmail.com}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6

\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
public class }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Main \{}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
private static int }{\scaps0\caps0\cf20\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
nr }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
= }{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
0}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
public static void }{\scaps0\caps0\cf22\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
main}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
(String[] args) \{}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Map<Integer}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
String> listaStudenti = }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
new }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
HashMap<Integer}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
String>()}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
listaStudenti.put(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
1}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Ion"}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
listaStudenti.put(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
2}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Ivan"}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
listaStudenti.put(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
3}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Maria"}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
listaStudenti.put(}{\scaps0\caps0\cf21\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
4}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"Ana"}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
listaStudenti.stream().forEach((k}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
, }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
v) -> \{}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
if }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
(v.toLowerCase().contains(}{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
"i"}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
))}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf18\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf20\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
nr}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
++}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\})}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
System.}{\scaps0\caps0\cf20\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
out}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.println(}{\scaps0\caps0\cf20\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
nr}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
)}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
;}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\cbpat8{\scaps0\caps0\cf19\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\sb0\sa283\cbpat8{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\}}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\sb0\sa283\cbpat8{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Ce afiseaza urmatorul cod?\line \line a) 3\line \line b) 1\line \line c) Variable used in lambda expression should be final or effectively final\line \line d) Can't resolve method 'stream()'}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Varianta corecta:}
\par \pard\plain \s20\sb0\sa0\dbch\af9\langfe255\dbch\af7\afs20\alang255\loch\f7\fs20\lang255\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
D -  Fluxurile nu pot fi create pe dictionare!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af8\dbch\af10\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par }