{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green255\blue153;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\langfe255\dbch\af7\afs28\alang255\loch\f5\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\langfe255\alang255\lang255 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\langfe255\dbch\af8\alang255\lang255 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\alang255\ai\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\noline\langfe255\dbch\af8\alang255\lang255 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author gg jgjh}{\revtim\yr2019\mo1\dy13\hr17\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Student : Popa Cristi \u8211\'96 Ionel}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Grupa : 226}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Email : p.cristi0@yahoo.ro}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Functii lambda:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Care este rezultatul afisarii codului:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
public class HelloWorld\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab interface lambda\{\line         \tab int nr(int n);\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \}\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\tab public static void main(String []args)\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\tab lambda f = (n)->\{System.out.println(n);return n++;\};\line         }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab lambda f1 = (n)->\{System.out.println(n);return ++n;\};\line \line         }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab int nr=1;\line         }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab System.out.println(f.nr(nr));\line         }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab System.out.println(f1.nr(nr));\line         }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab System.out.println(nr);\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\tab \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
A)1 1 1 2 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
B)1 2 1 2 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
C)1 2 2 3 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\highlight10\rtlch \ltrch\loch
D)1 1 1 2 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Solutie D pentru ca functiile lambda se folosesc de transmitere prin valoare si n++ adauga 1 dupa ce se executa instructiunea de dinainte,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
desfasurarea programului fiind:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
functia lambda din f de printare\tab \tab \tab (cazul nostru 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
printarea valorii de return n++, avand valoarea n \tab (cazul nostru 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
functia lambda din f1 de printare, nr ramanand acelasi\tab (cazul nostru 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
printarea valorii de return ++n, avand valoarea n+1\tab (cazul nostru 2)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
printarea valorii initiale, ramanand nemodificata\tab (cazul nostru 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par }