{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red85\green85\blue85;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s3\sbasedon15\snext16\hyphpar0\sb240\sa120\keepn\cf0\b\dbch\af6\langfe2052\dbch\af8\ab\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\hyphpar0\sb240\sa120\keepn\cf0\dbch\af6\langfe2052\dbch\af9\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\hyphpar0\sb0\sa120\cf0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\hyphpar0\sb120\sa120\cf0\i\dbch\af7\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\hyphpar0\cf0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Student : Pop Diana}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Grupa : 226}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
email:}{\cf18\rtlch \ltrch\loch
dianapop1998@gmail.com}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
Secventa de cod}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
List<String> list =}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
\tab Arrays.asList("d2","a1","c1", "b2","d1","a4");}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\f5\hich\af5
    }{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
\tab Optional<String> op=list}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
\tab }{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
.stream().reduce((x,y) -> x.concat(y))}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
\tab .filter(x->x.endsWith("2"));}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
op.ifPresent(System.out::println);}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
va afisa:}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
a)d2b2}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
b)d2 b2}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
c)nu va afisa nimic\~ }
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
d)eroare}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f5\hich\af5
Raspuns c) : nu afiseaza nimic deoarece dupa concatenare op va fi "d2a1c1b2d1a4" si nu va fi niciun sir care sa se termine cu 2}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
\line }
\par }