{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red102\green14\blue122;\red102\green255\blue153;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\hyphpar0\sb240\sa120\keepn\cf0\dbch\af6\langfe2052\dbch\af8\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\hyphpar0\sb0\sa120\cf0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\hyphpar0\sb120\sa120\cf0\i\dbch\af7\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\hyphpar0\cf0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Student: Popescu Patricia Violeta}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Grupa: 226}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa288{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Email: popescupatricia98@yahoo.com}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa283{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Se da urmatoarea secventa de cod:}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033\cbpat8{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
public class }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
LFormula \{}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
private int }{\cf18\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
a}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
=}{\cf2\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
0}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
;}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
private static int }{\cf18\i\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
b}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
=}{\cf2\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
0}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
;}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
public int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
var(}{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
x, }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
y)\{}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
c=}{\cf2\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
;}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Formula f = (o, p)->\{ }{\cf18\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
a}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
=}{\cf2\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
3}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
; }{\cf18\i\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
b}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
=}{\cf2\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
2}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
; }{\cf18\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
c}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
=}{\cf18\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
a}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
*}{\cf18\i\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
b}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
*}{\cf18\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
c}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
; }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
return }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Math.}{\cf1\i\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
max}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
(o,p+Math.}{\cf1\i\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
max}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
(o,}{\cf18\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
c}{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
));\};}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
return }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
f.calculate(x,y);}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\}}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\}}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
 }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
interface }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Formula\{}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
calculate(}{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
a, }{\cf9\b\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
int }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
b);}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033\sb0\sa283\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f6\hich\af6
 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\}}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sb0\sa0{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Ce valoare va returna functia var daca este apelata pentru x=16, y=10?}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sb0\sa0{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
A) 32}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sb0\sa0{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
B) 26}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sb0\sa0{\cf17\highlight4\rtlch \ltrch\loch\loch\f6\hich\af6
C) eroare la atribuirea c=a*b*c}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
D) eroare la atribuirea a=3}
\par \pard\plain \s20\hyphpar0\sb0\sa0\cf0\dbch\af5\langfe2052\dbch\af9\loch\f5\fs20\lang1033\sb0\sa283\cbpat8{\cf1\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Raspuns: C) deoarece nu putem modifica valoarea variabilelor locale din interiorul unei functii lambda}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }