{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red102\green255\blue102;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\hyphpar0\sb240\sa120\keepn\cf0\dbch\af6\langfe2052\dbch\af5\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af7\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\hyphpar0\sb120\sa120\cf0\i\dbch\af4\langfe2052\dbch\af7\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\hyphpar0\cf0\dbch\af4\langfe2052\dbch\af7\loch\f4\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Student: Pop Priscila}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Grupa: 226}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Email:}{{\field{\*\fldinst HYPERLINK "mailto:priscila11pop@yahoo.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
priscila11pop@yahoo.com}}}}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
Care este rolul operatiei map pe stream?}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
a-itereaza fiecare element din stream}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\highlight4\rtlch \ltrch\loch
b-converteste fiecare element din stream intr-un alt obiect}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
c-elimina elementele care indeplinesc o conditie data}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
d-reduce lungimea strem-ului}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch
Raspuns corect: b}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af5\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }