{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;\red85\green85\blue85;\red112\green173\blue71;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048 Normal;}
{\s1\sbasedon0\snext18\ilvl0\outlinelevel0\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf17\afs32\loch\f6\hich\af6\fs32 Heading 1;}
{\s3\sbasedon17\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af9\dbch\af10\afs28\ab\loch\f7\fs28 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\afs32\loch\f6\hich\af6\fs32 Heading 1 Char;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af11\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af12 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\dbch\af12 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\*\company diakov.net}{\author Stefan Pricope}{\creatim\yr2018\mo12\dy18\hr17\min39}{\author gg jgjh}{\revtim\yr2018\mo12\dy19\hr6\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1417\margtsxn426\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1417\margt426\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1417\margtsxn426\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf17\afs32\loch\f6\hich\af6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb0\sa0{\cf1\afs24\rtlch \ltrch\loch\fs24\lang1033
Student: Pricope Stefan}
\par \pard\plain \s18\ql\widctlpar\sb0\sa120\ltrpar\cf0\sb0\sa0{\cf1\afs24\rtlch \ltrch\loch\fs24\lang1033
Grupa 226}
\par \pard\plain \s18\ql\widctlpar\sb0\sa120\ltrpar\cf0\sb0\sa0{\cf1\afs24\rtlch \ltrch\loch\fs24\lang1033
Email:pricopestefancristian@gmail.com}
\par \pard\plain \s18\ql\widctlpar\sb0\sa120\ltrpar\cf0\sb0\sa0\cf18\afs24\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf17\afs32\loch\f6\hich\af6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\fs48\lang1033
Intrebare grila Java}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\li-709\ri0\lin-709\rin0\fi142{\rtlch \ltrch\loch\lang1033
\tab Ce se va afisa in urma rularii acestui program?}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\li-709\ri0\lin-709\rin0\fi142{{\*\bkmkstart _MON_1606669200}{\*\bkmkend _MON_1606669200}\rtlch \ltrch\loch\lang1033
\tab a) Programul va da runtime error din cauza apelarii functiei }{\i\ul\ulc0\rtlch \ltrch\loch\lang1033
calculate}{\rtlch \ltrch\loch\lang1033
 cu un caracter \u8216\'91a\u8217\'92.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\cf19\i\b\rtlch \ltrch\loch\lang1033
b)}{\rtlch \ltrch\loch\lang1033
 Rezultatul este 97.00. (97 este codul ASCII pentru caracterul a).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
c) Programul nu va compila din cauza ca nu se poate converti un character in double.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
d)Programul va rula si va afisa \u8220\'93Rezultatul este \u8216\'91a\u8217\'92\u8221\'94.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048{\rtlch \ltrch\loch\lang1033
Motiv: Rezultatul va fi varianta b, deoarece functia din interfata functionala Formula a fost initializata cu functia lambda x * y. Cand se va apela functia de printare, se va afisa rezultatul inmultirii 1 * \u8216\'91a\u8217\'92, iar \u8216\'91a\u8217\'92 va fi convertit in valoarea sa din tabela ASCII.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af13\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1048\rtlch \ltrch\loch

\par }