{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green255\blue153;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\langfe255\dbch\af7\afs28\alang255\loch\f5\fs28\lang255 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\alang255\lang255 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af8\alang255\lang255 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\alang255\ai\fs24\lang255 Caption;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af8\alang255\lang255 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author gg jgjh}{\revtim\yr2019\mo1\dy13\hr17\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Student: Prisecaru Diana}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Grupa: 226}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Email: }{{\field{\*\fldinst HYPERLINK "mailto:prisecaru.diana19@yahoo.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
prisecaru.diana19@yahoo.com}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Se da urmatoarea interfata:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
interface Formula \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab double number;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab double sum (double a, double b);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab default int isPrime(double nr) \{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab double sum = 0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab for (int d=2; d<=nr/2; d++)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab \tab if (nr%d == 0) sum += d;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab if (sum != 0) return 1;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab return 0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Formula primeSum = (x,y) -> isPrime(x+y);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Pentru x=1, y=2, rezultatul este:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
a) 1;      }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
b) 0;      }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\highlight10\rtlch \ltrch\loch
c) eroare (explicati de ce)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Raspuns: eroare, deoarece in functii lambda nu putem accesa metode default din interfata.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par }