{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green255\blue153;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\langfe255\dbch\af7\afs28\alang255\loch\f5\fs28\lang255 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120\langfe255\alang255\lang255 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120\langfe255\dbch\af8\alang255\lang255 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\langfe255\dbch\af8\afs24\alang255\ai\fs24\lang255 Caption;}
{\s21\sbasedon0\snext21\noline\langfe255\dbch\af8\alang255\lang255 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author gg jgjh}{\revtim\yr2018\mo12\dy17\hr18\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Safticu Daniel-Marian}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Grupa : 226}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
email : }{{\field{\*\fldinst HYPERLINK "mailto:daniel.marians93@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
daniel.marians93@gmail.com}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Intrebare:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
Ce se afiseaza in urma rularii urmatorului cod?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab Integer x = new Integer(4);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab ArrayList<Integer> arr = new ArrayList();}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(9);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(5);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(3);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(8);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(12);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.add(2);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab arr.forEach( elem ->\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab if( elem % 4 == 0)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab \tab x = elem;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab else}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \tab \tab x = -1;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab \});}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab System.out.println(x);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
 }{\rtlch \ltrch\loch
a) 4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
 }{\rtlch \ltrch\loch
b) 12}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
 }{\rtlch \ltrch\loch
c) 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
 }{\highlight10\rtlch \ltrch\loch
d) Eroare}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch
  }{\rtlch \ltrch\loch
Explicatie:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\langfe255\alang255\cf0\kerning1\dbch\af6\dbch\af7\afs24\lang255\loch\f4\hich\af4\fs24{\rtlch \ltrch\loch
\tab Codul urmator genereaza o eroare deoarece nu se pot atribui valori variabilelor externe}
\par }