{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Wingdings;}{\f8\froman\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 Default Paragraph Font;}
{\*\cs17\sbasedon16\snext17\loch\f8\hich\af8\fs20 Preformatat HTML Caracter;}
{\*\cs18\sbasedon16\snext18 Antet Caracter;}
{\*\cs19\sbasedon16\snext19 Subsol Caracter;}
{\s20\sbasedon0\snext21\ql\sl254\slmult1\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f5\fs28\lang2057 Heading;}
{\s21\sbasedon0\snext21\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 Text Body;}
{\s22\sbasedon21\snext22\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 List;}
{\s23\sbasedon0\snext23\ql\sl254\slmult1\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af4\dbch\af4\afs20\loch\f6\fs24\lang2057 Caption;}
{\s24\sbasedon0\snext24\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 Index;}
{\s25\sbasedon0\snext25\ql\sl100\slmult0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f8\fs20\lang2057 HTML Preformatted;}
{\s26\sbasedon0\snext26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 List Paragraph;}
{\s27\sbasedon0\snext27\ql\sl100\slmult0\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 Header;}
{\s28\sbasedon0\snext28\ql\sl100\slmult0\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Razvan Roatis}{\creatim\yr2018\mo12\dy18\hr13\min38}{\author Razvan Roatis}{\revtim\yr2018\mo12\dy18\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s27\ql\sl100\slmult0\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\lang1033
Roatis Razvan, grupa 226\tab \tab razvanroatis91@gmail.com}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery1440\margbsxn1440\footery1440\titlepg{\headerf\pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s27\ql\sl100\slmult0\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\lang1033
Roatis Razvan, grupa 226\tab \tab razvanroatis91@gmail.com}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\b\rtlch \ltrch\loch\fs28\lang1033
Grila Java}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\b\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\ul\ulc0\rtlch \ltrch\loch\fs28\lang1033{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Ce se va afisa dupa executia urmatoarei secvente de cod?}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
List<Pair<Integer, Integer>> myList = }{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
ArrayList<>();\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
12}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
4}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
10}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
10}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
16}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
10}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
7}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
7}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
8}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
7}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
20}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
5}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
5}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
2}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<> (}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
10}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
4}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line myList.add(}{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<> (}{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
7}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
, }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
5}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
));\line \line }{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
var }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
v = myList.stream()\line         .map(x -> }{\cf9\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
new }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
Pair<>(x.getValue(), x.getValue() + x.getKey()))\line         .filter(y -> y.getValue() % }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
2 }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
== }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
0}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
)\line         .sorted((t1, t2) ->  \{}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
\tab      var h = t2.getKey().compareTo(t1.getKey());}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
\tab      return h != 0 ? h : t1.getValue().compareTo(t2.getValue());\tab }
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\sl100\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
\tab  \})\line         .map(z -> z.getValue() * }{\cf2\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
100 }{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
+ z.getKey())\line         .collect(Collectors.}{\cf1\i\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
toList}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
());\line \line System.}{\cf12\i\b\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
out}{\cf1\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
.println(v);}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl480\slmult1\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24\lang1033
[2616, 1612, 2010, 1410, 1407, 1207]}
\par \pard\plain \s26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl480\slmult1\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24\lang1033
[1404, 1604, 1205, 1407, 2010, 2610]}
\par \pard\plain \s26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl480\slmult1\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24\lang1033
[1205, 1604, 1407, 1404, 2010, 2610]}
\par \pard\plain \s26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\listtext\pard\plain  d)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl480\slmult1\tx0\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch\fs24\lang1033
[2010, 2610, 1407, 1205, 1404, 1604] }{\b\rtlch \ltrch\loch\fs24\lang1033\loch\f7\hich\af7
?}{\b\rtlch \ltrch\loch\fs24\lang1033
 raspunsul corect}
\par \pard\plain \s26\ql\sl254\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\cf0\dbch\af4\dbch\af4\afs20\loch\f6\fs22\lang2057{\listtext\pard\plain  e)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl480\slmult1\tx0\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24\lang1033
[1407, 1207, 2010, 1404]}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\qj{\cf5\b\rtlch \ltrch\loch\fs24\lang1033
Explicatie}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
Dupa prima mapare, primul element va lua valoarea celui de al doilea, iar al doilea element va deveni suma dintre elementul intai si doi. Rezulta:}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
\{}{\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch\lang1033
4=16, 10=20, 10=26,7=14,7=15,5=25,2=7,4=14,5=12\}. }
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
Apoi filtram doar perechile care au a doua valoare para si rezulta:}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
\{}{\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch\lang1033
4=16, 10=20,  10=26, 7=14, 4=14 ,5=12\}.}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
Apoi le sortam descrescator dupa primul element si crescator dupa al doilea. Rezulta:}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
\{}{\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch\lang1033
10=20, 10=26, 7=14, 5=12, 4=14 , 4=16\}.}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
Ultima etapa este sa mapam fiecare pereche intr-un numar dupa formula (p1,p2) -> p2*100+p1. Rezulta:}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057{\cf1\rtlch \ltrch\loch\lang1033
[2010, 2610, 1407, 1205, 1404, 1604]}
\par \pard\plain \s0\ql\sl254\slmult1\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\dbch\af4\dbch\af4\afs20\langfe2052\alang1081\loch\f6\fs22\lang2057\qj\sb0\sa160\rtlch \ltrch\loch

\par }