{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af10 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s24\sbasedon0\snext24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Header;}
{\s25\sbasedon0\snext25\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Rusu Andreea}{\creatim\yr2018\mo12\dy10\hr18\min10}{\author Rusu Andreea}{\revtim\yr2018\mo12\dy10\hr18\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
Rusu Andreea}
\par \pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
Grupa 226}
\par \pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
rusu18andreea@gmail.com}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
Rusu Andreea}
\par \pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
Grupa 226}
\par \pard\plain \s24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch\lang1048
rusu18andreea@gmail.com}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\qj\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\qj{\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Ce se va afi\u537\'3fa \u238\'een urma rul\u259\'3frii urm\u259\'3ftoarei secven\u539\'3fe de}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
 cod?}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\qj{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Arrays.asList(10,12,12,4,6,3,7,4,100,12,34,45,3,54)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\qj\li0\ri0\lin0\rin0\fi720{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
.stream()}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\qj\li0\ri0\lin0\rin0\fi720{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
.forEach(z->\{}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\fs24
            }{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
if(z.toString().length()==2)}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\fs24
                }{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
z = z/2;}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\fs24
            }{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
System.out.print(z + " ");}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\fs24
        }{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
\})}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
.sorted()}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj{\dbch\af9\afs24\rtlch \ltrch\loch\fs24
.distinct();}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\dbch\af9\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\dbch\af9\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  A)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\b\highlight7\dbch\af9\afs24\rtlch \ltrch\loch\fs24
Eroare}{\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  B)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
3 4 5 6 7 17 22 27 100}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  C)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
3 4 6 7 5 6 17 22 27 100}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  D)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\b\dbch\af9\afs24\rtlch \ltrch\loch\fs24
3 4 5 6 6 7 17 22 27 100}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\dbch\af9\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\dbch\af9\rtlch \ltrch\loch
Se va afi\u537\'3fa un mesaj de eroare, deoarece foreach este o opera\u539\'3fie final\u259\'3f.}
\par }