{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Helvetica Neue;}{\f8\fswiss\fprq0\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\hyphpar0\sb240\sa120\keepn\cf0\dbch\af6\langfe2052\dbch\af9\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\hyphpar0\sb0\sa120\cf0\dbch\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\hyphpar0\sb120\sa120\cf0\i\dbch\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\hyphpar0\cf0\dbch\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Sandu Dan}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Grupa 226}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa0\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Email sdir2395@scs.ubbcluj.ro}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{{\*\bkmkstart docs-internal-guid-86b63121-7fff-4f94-2145-3ad615298fd4}{\*\bkmkend docs-internal-guid-86b63121-7fff-4f94-2145-3ad615298fd4}\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Consideram o entitate A<T> cu un parametru list si o metoda \u8220\'93a\u8221\'94 definita mai jos:}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
public List<T> a(Predicate<T> pred) \{ }
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
return list.stream().filter(pred).collect(Collectors.toList()); }
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
\}}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Ce se va afisa in programul de mai jos:}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
ArrayList<Integer> a1 = new ArrayList<>();}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
a1.add(1);a1.add(2); a1.add(3); a1.add(4); }
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
A<Integer> a = new A<Integer>(a1);}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Iterable<Integer> els = a.a((e)->\{ return e<3; \});}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
for(Integer el : els)\{ System.out.print(el); \}}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
A) 1}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
B) 12}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
C) 2}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
D) 34}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\sl307\slmult1\sb0\sa160\ltrpar{\cf1\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Raspuns corect este B). Entitatea A este un filter care filtreaza dupa predicatul dat ca functie lambda. Cum la apelul metodei a, folosim (e)->\{ return e<3; \}, in els raman doar elementele mai mici ca 3, care vor fi printate in urmatorul loop.}
\par \pard\plain \s16\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\hyphpar0\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }