{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green120\blue50;\red169\green183\blue198;\red255\green198\blue109;\red104\green151\blue187;\red152\green118\blue170;\red106\green135\blue89;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f6\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Sbengheci Vlad-Andrei}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Grupa 226}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Email: sbengheci.vlad@yahoo.com}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs28\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs28\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
1.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Se da codul de mai jos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\box\brdrhair\brdrw1\brdrcf1\brsp0{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
interface }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Foo\{\line     }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
boolean }{\cf19\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
foo}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
int }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
x)}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}\line }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
class }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
A\{\line     }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
public static boolean }{\cf19\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
foo}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
int }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
x)\{}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
return }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
x%}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
<}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}\line \}\line }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
class }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
B }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
extends }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
A\{\line     }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
public static boolean }{\cf19\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
foo}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
int }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
x)\{}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
return }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
x%}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
>=}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}\line \}\line \line }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
public class }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Main \{\line     }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
public static void }{\cf19\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
main}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(String[] args) \{\line         A a = }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
new }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
B()}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line         }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
Foo foo = a::}{\cf18\i\dbch\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
foo}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line \line         }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
ArrayList<Integer> list = }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
new }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
ArrayList<>()}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line         int}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
[] numbers = }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
new int}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
[]\{}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
, }{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
, }{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
3}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
, }{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
4}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
, }{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
5}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
, }{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
6}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line \line         for}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
int }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
i=}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
0}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
i<numbers.}{\cf21\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
length}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
i++)\line             }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
if}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(foo.foo(numbers[i]))\line                 list.add(numbers[i])}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line     }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}\line \}\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
Ce numere vor fi puse in variabila 'list' la finalul excutiei programului:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
a )\tab \{1, 3, 5\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
b )\tab \{2, 4, 6\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
c )\tab Eroare de sintaxa}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
d )\tab Eroare de executie}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
Raspuns: c) Eroare de sintaxa}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab Interfata Foo nu poate sa primeasca metoda foo() din clasa A sau B deoarece aceasta metoda este statica, iar cea din interfata Foo nu este. Varianta corecta este 'Foo foo = x->a.foo(x);'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs26\rtlch \ltrch\loch\fs26\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs26\rtlch \ltrch\loch\fs26\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
Se da codul de mai joc}{\cf18\afs26\rtlch \ltrch\loch\fs26\lang9
\line }{\cf18\dbch\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
    }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
List<String> list = }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
new }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
ArrayList<>()}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line     for}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
char }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
a=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'd'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
a>=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'a'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
a--)\{\line         }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
for}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
char }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
b=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'd'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
b>=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'a'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
b--)\{\line             }{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
for}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
(}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
char }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
c=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'a'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
c<=}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
'd'}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
c++)\{\line                 list.add(}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
""}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
+a+b+c)}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;\line             }{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
\}\line         \}\line     \}\line \line     list.stream()\line             .filter(x->x.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
)==x.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
))\line             .map(x->}{\cf22\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
"_"}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
+x.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
)+x.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
2}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
))\line             .sorted((x}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
,}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
y)->(x.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
)-y.charAt(}{\cf20\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
1}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
)))\line             .distinct()\line             .forEach(System.}{\cf21\i\dbch\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
out}{\cf18\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
::println)}{\cf17\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f5\hich\af5
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26
Ce se va afisa?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
a )\tab _aa, _bb, _cc, _dd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
b )\tab _dd, _cc, _bb, _aa}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
c )\tab 4aa, 4bb, 4cc, 4dd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
d )\tab 4dd, 4cc, 4bb, 4aa}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
e )\tab Eroare de sintaxa}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
f )\tab Eroare de executie}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
Raspuns: a ) \tab _aa, _bb, _cc, _dd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab Prima operatie pe stream filtreaza stringurile care nu au ultimele 2 caractere la fel; => raman in stream 16 valori de forma 'Xyy' unde X si y apartine \{'a', 'b', 'c', 'd'\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab A doua operatie elimina primul carater din fiecare string si il inlocuieste cu '_'; => raman 16 valori de forma '_yy' unde Y apartine \{'a', 'b', 'c', 'd'\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab A treia operatie sorteaza dupa al doislea carater al stringurilor crescator; => sirul va fi :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
_aa, _aa, _aa, _aa, _bb, _bb, _bb, _bb, _cc, _cc, _cc, _cc, _dd, _dd, _dd, _dd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab A patra operatie elimina duplicatele; => sirul va fi:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab _aa, _bb, _cc, _dd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs26\rtlch \ltrch\loch\fs26\lang9
\tab A cincia afiseasa stremul}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs26\rtlch \ltrch\loch\fs26\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\afs26\rtlch \ltrch\loch\fs26\lang9

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af4\langfe2052\dbch\af4\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\sl276\slmult1\sb0\sa200\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f7\hich\af7

\par }