<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <TableView fx:id="tableViewFlight" prefHeight="400.0" prefWidth="443.0">
        <columns>
          <TableColumn fx:id="tableColumnFlightId" prefWidth="75.0" text="FlightId" />
          <TableColumn fx:id="tableColumnFrom" prefWidth="75.0" text="From" />
            <TableColumn fx:id="tableColumnTo" prefWidth="75.0" text="To" />
            <TableColumn fx:id="tableColumnDepartureTime" prefWidth="75.0" text="DepartureTime" />
            <TableColumn fx:id="tableColumnLandingTime" prefWidth="75.0" text="LandingTime" />
            <TableColumn fx:id="tableColumnSeats" prefWidth="75.0" text="Seats" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxFrom" layoutX="443.0" layoutY="37.0" prefWidth="150.0" />
      <Label layoutX="443.0" layoutY="14.0" text="From" />
      <Label layoutX="443.0" layoutY="74.0" text="To" />
      <ComboBox fx:id="comboBoxTo" layoutX="443.0" layoutY="101.0" prefWidth="150.0" />
      <DatePicker fx:id="datePickerDeparture" layoutX="443.0" layoutY="173.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="443.0" layoutY="147.0" text="DepartureTime" />
      <Button fx:id="buttonBuy" layoutX="445.0" layoutY="215.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Buy" onAction="#handleBuyButton"/>
   </children>
</AnchorPane>
