{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\dbch\af10\afs20\loch\f6\fs20 HTML Preformatted Char;}
{\*\cs17\sbasedon15\snext17 pln;}
{\*\cs18\sbasedon15\snext18 pun;}
{\*\cs19\sbasedon15\snext19 typ;}
{\*\cs20\sbasedon15\snext20 str;}
{\*\cs21\sbasedon15\snext21 Header Char;}
{\*\cs22\sbasedon15\snext22 Footer Char;}
{\s23\sbasedon0\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s25\sbasedon24\snext25\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af11 List;}
{\s26\sbasedon0\snext26\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s27\sbasedon0\snext27\ql\widctlpar\noline\ltrpar\cf0\dbch\af11 Index;}
{\s28\sbasedon0\snext28\ql\sl240\slmult1\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\dbch\af8\dbch\af10\afs20\loch\f6\fs20 HTML Preformatted;}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s30\sbasedon0\snext30\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Header;}
{\s31\sbasedon0\snext31\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Tidor Pricope}{\creatim\yr2018\mo12\dy3\hr14\min24}{\author Tidor Pricope}{\revtim\yr2018\mo12\dy17\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s30\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0{\rtlch \ltrch\loch
Pricope Tidor-Vlad, grupa 226, ptir2385@cs.ubbcluj.ro}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s30\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0{\rtlch \ltrch\loch
Pricope Tidor-Vlad, grupa 226, ptir2385@cs.ubbcluj.ro}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Consideram o entitate Object care are ca atribut un parametru string si are o metoda toString care returneaza acel string . Ce afiseaza urmatorul program:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Object obj1=new Object(\u8220\'93string1\u8221\'94);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Object obj2=new Object(\u8220\'93string1\u8221\'94);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
String newString=new String(\u8220\'93str\u8221\'94);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
String otherString=new String(\u8220\'93str\u8221\'94);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Map<Object,Integer> map=new HashMap<>();}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map.put(obj1,0);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map.put(obj2,1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Map<String,Integer> map2=new HashMap<>();}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map2.put(newString,0);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map2.put(otherString,1);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Predicate<Integer> esteNull=x->x==0;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map.forEach((k,v)-> \{if (esteNull(v))  System.out.println(k);\});}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
map2.forEach((k,v)-> \{if (esteNull(v))  System.out.println(k);\});}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
string1 string1 str str}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
string1 str}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
str}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  d)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
string1}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Raspunsul corect este d) intrucat in primul map, inaitne de adaugare obj1 si obj2 desi au acelasi parametru la constructor, ele raman obiecte diferite iar map-ul in final va contine 2 elemente diferite (string1,0), (string1,1) deci va afisa momentan string1 o data! . Cand trecem la al doilea map, limbajul java va considera cele 2 entitati stringuri ca fiind acelasi obiect intrucat doua stirnguri sunt egale daca ele au aceeasi lungime si sunt indentice index cu index, iar cum (str,0) a fost adaugat intai, a doua adaugare va face overwrite si astfel in final dictionarul va contine doar un element (str,1) deci ultima linie nu va afisa nimic. Iteram acum prin fiecare map, verificam valoarea si afisam \u8220\'93string1\u8221\'94.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Pb C#:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Ce se afiseaza in urma rularii programului urmator:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
using System;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
public class Program}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab public delegate int del(int i);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab del myDelegate=x=>x*x;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab public static void Main()}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \tab int nr=int.Parse("4")-1;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \tab int j = myDelegate(nr);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \tab Console.WriteLine(j);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\tab \}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af12\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
9}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
16}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch
\u8220\'93\u8221\'94}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch
Eroare de compilare}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\b\rtlch \ltrch\loch

\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch
Raspunsul corect este eroare de compilare doarece desi  programul , la prima vedere ar trebui sa afiseze 9, myDelegate(nr) ar trebui sa contina o referinta la obiect deorece nu este declarant static mai sus, inainte de Main().}
\par }