{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning0\dbch\af6\langfe2052\dbch\af8\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\hyphpar0\sb0\sa120\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\hyphpar0\sb0\sa120\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning0\dbch\af7\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\hyphpar0\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Student: Popescu Patricia Violeta}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Grupa: 226}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa288{\cf17\rtlch \ltrch\loch\loch\f6\hich\af6
Email: }{{\field{\*\fldinst HYPERLINK "mailto:popescupatricia98@yahoo.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf17\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255\loch\f6\hich\af6
popescupatricia98@yahoo.com}}}}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa288\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa288{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
Se da urmatoarea secventa de cod:}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
IList<string> strList = new List<string>()\line \{\line   "apa","anotimp","mere","maria","albine","pere"}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\};}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
List<string> result = (from s in strList\line  where s.StartsWith("a")\line  orderby s ascending}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch
 }{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
select s).ToList();}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
Ce valoare va avea result[0]?}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
A) "apa"}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
B) "albine"}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
C) "maria"}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
D) eroare la atribuirea variabilei result}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf17\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
Raspuns: B) lista este \{"albine","anotimp","apa"\}, deci result[0]="albine"}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa288\rtlch \ltrch\loch

\par }