{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af9\langfe1033\dbch\af8\afs24\alang1033\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Grila C#}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Ce se va afisa dupa executia urmatoarei secvente de cod?}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
List<string> l = new List<string>() \{}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch
"aaab", "aabc", "ada", "baaca", "adaad", "atte", "aaxba", "taat"}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
\};}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
var x = l}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch
.Where(y => y.Contains("aa") && !y.Contains("c"))}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch
.Select(y => y + y)}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch
.Where(y => !y.Contains("aba"))}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch
.Select(y => y);}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Console.WriteLine(String.Join("|", x));}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
a) adaadadaad|aaxbaaaxba|taattaat|adaada}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
b) adaadadaad|taattaat}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
c) adaadadaad|aaxbaaaxba}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
d) adaadadaad|aaxbaaaxba|taattaat? raspunsul corect}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
e) abtaaabtaa|aaxbaaaxba|taattaat|adaada}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Explicatie}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Dupa prima filtrare raman elementele care contin \u8220\'93aa\u8221\'94 si nu contin \u8220\'93c\u8221\'94. Rezulta:}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
\{\u8220\'93aaab\u8221\'94,  \u8220\'93adaad\u8221\'94, \u8220\'93aaxba\u8221\'94, \u8220\'93taat\u8221\'94\}}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Dupa aceea acestea sunt dublate. Rezulta:}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
\{\u8220\'93aaabaaab\u8221\'94, \u8220\'93adaadadaad\u8221\'94, \u8220\'93aaxbaaaxba\u8221\'94, \u8220\'93taattaat\u8221\'94\}}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Dupa care scoate stringurile care contin secventa \u8220\'93aba\u8221\'94. Rezulta:}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
\{\u8220\'93adaadadaad\u8221\'94, \u8220\'93aaxbaaaxba\u8221\'94, \u8220\'93taattaat\u8221\'94\}}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Facem select pe toata lista si rezulta:}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
\{\u8220\'93adaadadaad\u8221\'94, \u8220\'93aaxbaaaxba\u8221\'94, \u8220\'93taattaat\u8221\'94\}}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
Le concatenam si adaugam \u8220\'93|\u8221\'94 intre ele. Rezulta:}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
adaadadaad|aaxbaaaxba|taattaat}
\par \pard\plain \s20\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par }