{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fswiss\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning0\dbch\af6\langfe2052\dbch\af9\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\hyphpar0\sb0\sa120\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\hyphpar0\sb0\sa120\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning0\dbch\af7\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\hyphpar0\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List Paragraph;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\qr{\rtlch \ltrch\loch
Robu Vlad-Emanuel}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\qr{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab \tab \tab  Grupa 226}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\qr{\cf1\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Email: robuvlad1998@gmail.com}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\b\dbch\af8\ab\rtlch \ltrch\loch\loch\f5\hich\af5
Dandu-se doua liste ce contin tuple-uri, ce se va afisa la final ?}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
List<Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>> list1 = }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 List<Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>>();}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list1.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"1"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 10));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list1.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"2"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 12));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list1.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"3"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 8));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list1.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"5"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 18));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list1.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"7"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 13));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
List<Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>> list2 = }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 List<Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>>();}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list2.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"1"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 13));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list2.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"2"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 8));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list2.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"3"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 12));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list2.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"4"}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 24));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
list2.Add(}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<String, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(}{\cf17\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"6"}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, 6));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
var}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 finalList = }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
from}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 tuple1 }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
in}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 list1}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\li1440\ri0\lin1440\rin0\fi0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
  }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
join}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 tuple2 }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
in}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 list2 }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
on}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 tuple1.Item1 }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
equals}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 tuple2.Item1}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
                }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
select}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 Tuple<}{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
, }{\cf2\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
int}{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>(tuple2.Item2, tuple1.Item2);}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
finalList.ToList().ForEach(x => Console.WriteLine(x));}
\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\sl100\slmult0{\cf1\dbch\af8\rtlch \ltrch\loch\f5\hich\af5
            }
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
a)}{\rtlch \ltrch\loch
 \tab }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(13, 10)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(8, 12)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(12, 8)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720\rtlch \ltrch\loch

\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
b)\tab }{\rtlch \ltrch\loch
 }{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(10, 13)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(12, 8)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(8, 12)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
c)\tab (13, 10)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(8, 12)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(12, 8)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\tab (13, 6)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
d)\tab (13, 10)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(8, 12)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(12, 8)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
(13,24)}
\par \pard\plain \s20\ql\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720\rtlch \ltrch\loch

\par \pard\plain \s0\ql\hyphpar0\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi720{\cf1\dbch\af8\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
Raspuns corect: a) \u8211\'96 se face un inner join intre list1 si list2 si se afiseaza un tuple de forma: <element2 din list2, element2 din list1>}
\par }