{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Consolas;}{\f10\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af10 Index;}
{\s23\sbasedon0\snext23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Header;}
{\s24\sbasedon0\snext24\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Footer;}
{\s25\sbasedon0\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\author Rusu Andreea}{\creatim\yr2018\mo12\dy19\hr6\min59}{\author Rusu Andreea}{\revtim\yr2018\mo12\dy19\hr7\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
Rusu Andreea}
\par \pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
Grupa 226}
\par \pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
email: rusu18andreea@gmail.com}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
Rusu Andreea}
\par \pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
Grupa 226}
\par \pard\plain \s23\ql\sl240\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0\qr{\rtlch \ltrch\loch
email: rusu18andreea@gmail.com}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Ce va afi\u537\'3fa urm\u259\'3ftorul program?}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
using}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 System;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
using}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 System.Collections.Generic;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
using}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 System.Linq;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
using}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 System.Text;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
namespace}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 Grila}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
public}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
enum}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf17\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Stari}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
         }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Suparat, Fericit, Indiferent, Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
class}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf17\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Program}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
public}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
static}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
void}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 Ordine()}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
            }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
List<Stari> l = }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
new}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 List<Stari>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
            }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
                }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Stari.Suparat,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
                }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Stari.Fericit,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
                }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Stari.Indiferent,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
                }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Stari.Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
            }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\};}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
            }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
(}{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
from}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 stare }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
in}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 l }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
orderby}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 stare }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
descending}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
select}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 stare).ToList().ForEach(x => Console.WriteLine(x));}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
static}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 }{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
void}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
 Main(}{\cf2\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
string}{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
[] args)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
            }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
Ordine();}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
        }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\fs19\loch\f6\hich\af6
    }{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\afs19\rtlch \ltrch\loch\fs19\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
R\u259\'3fspunsuri:}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
A. Suparat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Indiferent}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Fericit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
B. Fericit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Indiferent}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Suparat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
C. Suparat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Fericit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Indiferent}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\rtlch \ltrch\loch
Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\highlight7\rtlch \ltrch\loch
D. Infometat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\highlight7\rtlch \ltrch\loch
Indiferent}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\highlight7\rtlch \ltrch\loch
Fericit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\highlight7\rtlch \ltrch\loch
Suparat}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\cf1\b\highlight7\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1\hyphpar0\aspalpha\sb0\sa160\cf0\dbch\af11\langfe1033\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033{\cf1\b\rtlch \ltrch\loch
Explica\u539\'3fie: R\u259\'3fspunsul corect este D, deoarece lista con\u539\'3fine cele 4 st\u259\'3fri care sunt ordonate descresc\u259\'3ftor. La ordonare se ia pozi\u539\'3fia, nu numele st\u259\'3frii. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\pgndec\sbknone}