{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq1\fcharset0 Consolas;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;\red153\green255\blue102;}
{\stylesheet{\s0\snext0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\hyphpar0\sb240\sa120\keepn\cf0\dbch\af7\langfe2052\dbch\af6\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\hyphpar0\sb0\sa120\cf0\dbch\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\hyphpar0\sb120\sa120\cf0\i\dbch\af4\langfe2052\dbch\af8\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\hyphpar0\cf0\dbch\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Student: Safticu Daniel-Marian}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Grupa 226}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Email: }{{\field{\*\fldinst HYPERLINK "mailto:daniel.marians93@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
daniel.marians93@gmail.com}}}}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Ce se afiseaza in urma rularii urmatorului cod?}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
List<}{\cf2\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
string}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
> lista = }{\cf2\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
new}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 List<}{\cf2\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
string}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
>}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\{}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
                }{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"Hello "}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
,}{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"World "}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
,}{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"Universe "}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
,}{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
"sajkg "}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\};}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
lista.Where(x =>}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\{}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
                }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
x = x.ToUpper();}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
                }{\cf2\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
return}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 (x[0] < }{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
'X'}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
 && x[0] > }{\cf17\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
'A'}{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
);}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\f5\hich\af5
            }{\cf1\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\}).ToList().ForEach(Console.Write);}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\highlight4\rtlch \ltrch\loch
a) Hello World Universe sajkg}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
b) HELLO WORLD UNIVERSE SAJKG}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
c) Hello World Universe}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
d) HELLO WORLD UNIVERSE}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Explicatie:}
\par \pard\plain \s0\hyphpar0\nowidctlpar\ltrpar\cf0\langfe2052\dbch\af6\dbch\af4\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Raspunsul corect este a) deoarece schimbarile argumentului din lambda sunt locale, prin urmare stringurile nu se modifica dar toate incep cu litera mare la evaluarea expresiei din return, deci o sa returneze true mereu}
\par }